* {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif sans-serif;
}

.header-id {
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    color: white;
    padding: 2em;
    width: 100%;
}

.container1 {
    display: flex;
    flex-direction: row;
    row-gap: 25px;
    background-color: white;
    justify-content: space-between;
}


/* .section-1 {
    display: grid;
    grid-template-columns: 1fr 0.6fr 0.7fr 1fr;
    column-gap: 25px;
    align-items: top center;
    padding-bottom: 2em;
    padding-top: 3em;
} */

.container2 {
    display: flex;
    width: 100%;
    height: auto;
    padding: 20px;
    background-color: white;
    justify-content: space-between;
    flex-direction: row;
}