* {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif sans-serif;
}

.header-id {
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    color: white;
    padding: 2em;
    width: 100%;
}

.section-1 {
    display: grid;
    grid-template-columns: 1fr 0.6fr 0.7fr 1fr;
    column-gap: 25px;
    align-items: top center;
    padding-bottom: 2em;
    padding-top: 3em;
}

.text-section-1 {
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
    font-size: 0.6em;
}

.section-1 img {
    grid-column-start: 3;
    grid-column-end: 4;
    height: 110%;
    width: 110%;
    box-shadow: 0 0 10px 1px rgba(37, 73, 214, 0.18)
}

.section-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    align-items: center;
    margin: 0 300px;
    line-height: 2em;
    font-size: 0.6em;
    color: gray;
}

.content img {
    width: 80%;
    padding-bottom: 1em;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 5px 0px rgba(37, 73, 214, 0.18)
}

.content {
    text-align: center;
}